{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "rootDir": "./src/server",
    "module": "commonjs",
    "target": "ES2020"
  },
  "include": ["src/server/**/*"]
}